.subscribe-modal-header {
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
}

.subscribe-modal-content {
  padding: 10px;
}

.subscribe-modal-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-bottom: 30px;
  }
}
