.sign-in-modal-header {
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
}

.sign-in-modal-content {
  padding: 10px;

  a {
    float: right;
  }

  a:active, a:focus {
    text-decoration: none;
  }
}

.sign-in-modal-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-bottom: 30px;
  }

  a {
    margin: 0 10px;
  }

  a:active, a:focus {
    text-decoration: none;
  }
}
