@import "~antd/dist/antd";
@import "../Theme";

body {
  margin: 0;
  padding: 0;
  font-size: @font-size-base;
  font-family: @font-family;
  text-align: center;
}

.ant-layout-header {
  padding-left: 32px;
  padding-right: 32px;
}

.ant-dropdown-menu-item {
  min-width: 128px;

  .ant-switch {
    margin-left: 8px;
  }
}
