.countdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;

  .countdown-col {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .countdown-col-element {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 20px;

      strong {
        font-size: 50px;
      }
    }
  }
}
