@import "~antd/lib/style/themes/default";

// Colors
@black: #000;
@white: #fff;
@amber: #ffc107;

@primary-color: @red-7;

// Layout
@layout-body-background: hsl(hue(@amber), 90%, 90%);
@layout-header-background: hsl(hue(@amber), 100%, 80%);
