.forgot-password-modal-header {
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
}

.forgot-password-modal-content {
  padding: 10px;
}

.forgot-password-modal-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-bottom: 30px;
  }

  a {
    margin: 10px;
  }

  a:active, a:focus {
    text-decoration: none;
  }
}
