.account-container {
  padding: 10px;

  .account-master {
    display: flex;
    flex-direction: column;
    align-items: center;

    .ant-avatar {
      margin: 10px;
    }

    span {
      font-weight: bold;
    }
  }

  .ant-row-flex {
    .account-master {
      margin: 10px 20px;
    }

    .account-detail {
      margin: 10px;
    }
  }

  .ant-column-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .account-master {
      margin: 10px;
    }

    .account-detail {
      margin: 40px 10px;
    }
  }
}
