@import "../../Theme";

.event-container {
  display: flex;
  flex-direction: column;
  padding: 0 10px;

  .event-header {
    padding: 10px 0;

    h1 {
      text-align: left;
      font-size: 4em;
    }

    p {
      text-align: left;
      font-size: 2em;
    }
  }

  .event-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    button {
      margin: 50px auto;
    }

    & > span {
      margin: 20px;
      color: @primary-color;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
  }

  .event-footer {
    padding: 20px 0;

    p {
      text-align: left;
    }
  }
}
